import React from 'react';
import './style.scss';

import { CommentItem } from '../../common/CommentItem/CommentItem';

import someImg from './someImg.png';

export const CommentList = () => {
    return (
        <ul className="comment-list">
            {comments.map((item) => (
                <li className="comment-list__item" key={item.id}>
                    <CommentItem
                        text={item.text}
                        imgList={item.imgList}
                        time={item.time}
                        date={item.date}
                        name={item.name}
                    />
                </li>
            ))}
        </ul>
    );
};

const comments = [
    {
        id: '1',
        name: 'Армен Хачутурян',
        date: '22 мая 2021',
        time: '09:00',
        imgList: [someImg, someImg, someImg],
        text:
            '5 июня, во Всемирный день защиты окружающей среды, Сбер проведёт Зелёный Марафон. Проект реализуется при поддержке Благотворительного фонда Сбербанка «Вклад в будущее» в 180 городах России. Количество городов-участников определено неслучайно: в этом году Сбербанк празднует юбилей с момента основания — 180 лет.',
    },
    {
        id: '2',
        name: 'Армен Хачутурян',
        date: '22 мая 2021',
        time: '09:00',
        imgList: [someImg, someImg, someImg],
        text:
            '5 июня, во Всемирный день защиты окружающей среды, Сбер проведёт Зелёный Марафон. Проект реализуется при поддержке Благотворительного фонда Сбербанка «Вклад в будущее» в 180 городах России. Количество городов-участников определено неслучайно: в этом году Сбербанк празднует юбилей с момента основания — 180 лет.',
    },
    {
        id: '3',
        name: 'Армен Хачутурян',
        date: '22 мая 2021',
        time: '09:00',
        imgList: [someImg, someImg, someImg],
        text:
            '5 июня, во Всемирный день защиты окружающей среды, Сбер проведёт Зелёный Марафон. Проект реализуется при поддержке Благотворительного фонда Сбербанка «Вклад в будущее» в 180 городах России. Количество городов-участников определено неслучайно: в этом году Сбербанк празднует юбилей с момента основания — 180 лет.',
    },
];
